public class Main {

    public static void main(String[] args) {
        System.out.println("===============================================================================================================================================================");
        System.out.println("Made by 4ce7c631 | [WEB] https://github.com/4ce7c631");
        System.out.println("===============================================================================================================================================================");
        System.out.println("      ______  ________  ______  ________ ________________");
        System.out.println("     /  __  \\/   ____/ /  __  \\/    ___//   ____// ______\\");
        System.out.println("    /  / /  /  ___/   /  / /  /\\____  \\/  ___/  / /");
        System.out.println("   /  /_/  /  /_____ /  /_/  /_____/  /  /_____/ \\_______");
        System.out.println("  /_______/________//_______//_______/________/\\________/");
        
    }
}
